.grid-container {
  padding: 20px;
  background-color: rgb(236, 236, 236);
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.103);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 10px;
}

.dashboard-card:hover {
  box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.295);
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.dashboard-card-footer {
  text-align: center;
  padding-top: 10px;
}

.dash-card-stats {
  font-size: 3em;
  padding-top: 30px;
  padding-bottom: 30px;
  color: rgb(75, 75, 75);
  font-weight: 800;
}

.stat-type {
  font-size: 0.5em;
}

.dash-card-title {
  color: rgb(128, 128, 128);
  font-size: 1.25em;
}

.active-card {
  background: linear-gradient(135deg, #b9f70f 0%, #00c44b 100%);
}

.warn-card {
  background: linear-gradient(135deg, #ffec95 0%, #f88644 100%);
}

.primary-card {
  background: linear-gradient(135deg, #13f1fc 0%, #0470dc 100%);
}

.danger-card {
  background: linear-gradient(135deg, #ffd0b0 0%, #ff4d4d 100%);
}

.graph-card {
  background: linear-gradient(135deg, #fff8e0 0%, #ffd092 100%);
}

.div-header {
  font-size: 2em;
  display: flex;
  align-items: center;
  margin: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 5px 10px rgb(211, 211, 211);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.329);
}